spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/namesdb
spring.datasource.username=user
spring.datasource.password=password
spring.flyway.locations=classpath:db/migrations